export PATH=/usr/local/cuda/bin:~/.cabal/bin:~/Active/15-418/Homework/final/thunder/python/bin:$PATH
export PYTHONPATH=~/Active/15-418/Homework/final/thunder/python/:$PYTHONPATH
export SPARK_HOME=~/Active/15-418/Homework/final/spark

# Start GNOME Keyring
eval $(/usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh)
# You probably need to do this too:
export GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GPG_AGENT_INFO SSH_AUTH_SOCK
# Set primus to work with compositing WMs (like XMonad)
export PRIMUS_UPLOAD=1
# Try and use the fix for Java window weirdness
export _JAVA_AWT_WM_NONREPARENTING=1

# vi:syntax=sh
